{
    "name":  "com.dnw.standardpackage",
    "displayName":  "Unity Standard Setup",
    "version":  "1.1.2",
    "unity":  "6000.3",
    "description":  "VR setup package with example scenes",
    "keywords":  [
                     "vr",
                     "setup",
                     "examples",
                     "standard"
                 ],
    "category":  "Tools",
    "author":  {
                   "name":  "Dnw1",
                   "email":  "d_way@live.nl",
                   "url":  "https://github.com/Dnw1"
               },
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/Dnw1/unity-standard-setup.git"
                   },
    "samples":  [
                    {
                        "displayName":  "Basic VR Scene",
                        "description":  "Simple VR setup example",
                        "path":  "Samples~/BasicVRScene"
                    },
                    {
                        "displayName":  "Json Scene",
                        "description":  "Json example",
                        "path":  "Samples~/JsonScenes"
                    },
                    {
                        "displayName":  "Media Scene",
                        "description":  "Media example",
                        "path":  "Samples~/MediaScenes"
                    }
                ],
    "license":  "Apache-2.0"
}
